<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragment_main"
        android:enabled="true"
        android:title="@string/nav_main"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/fragment_research"
        android:enabled="true"
        android:title="@string/nav_research"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:id="@+id/fragment_profile"
        android:enabled="true"
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:id="@+id/fragment_details"
        android:enabled="false"
        android:title="@string/nav_details"
        android:visible="false"/>
</menu>