<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_gdlBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_gdlEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/login_imageView"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/login_gdlEnd"
        app:layout_constraintStart_toStartOf="@+id/login_gdlBegin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drink_cocktail_svgrepo_com" />

    <TextView
        android:id="@+id/login_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/login_txtTitle"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/login_gdlEnd"
        app:layout_constraintStart_toStartOf="@+id/login_gdlBegin"
        app:layout_constraintTop_toBottomOf="@+id/login_imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_txtLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/login_gdlEnd"
        app:layout_constraintStart_toEndOf="@id/login_gdlBegin"
        app:layout_constraintTop_toBottomOf="@+id/login_txtTitle"
        app:startIconDrawable="@drawable/baseline_alternate_email_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_txtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_pswLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/login_gdlEnd"
        app:layout_constraintStart_toEndOf="@id/login_gdlBegin"
        app:layout_constraintTop_toBottomOf="@+id/login_txtLayout"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_txtPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>