<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.DetailsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/details_gdlStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/details_gdlEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/details_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/details_scroll"
        app:layout_constraintEnd_toStartOf="@+id/details_gdlStart"
        app:layout_constraintStart_toStartOf="@+id/details_gdlEnd"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"/>

    <ScrollView
        android:id="@+id/details_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/details_gdlStart"
        app:layout_constraintStart_toStartOf="@+id/details_gdlEnd"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/details_imgBg"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/details_img"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:id="@+id/details_img"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/details_img"
                    android:src="@drawable/ic_baseline_question_mark_128"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/details_cardShare"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/md_theme_dark_surface"
                    android:backgroundTint="@color/md_theme_dark_surface"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/details_btnShare"
                            style="?attr/materialIconButtonFilledStyle"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/ic_baseline_share_24"
                            android:contentDescription="@string/details_btnShare"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--YOUR CONTENT-->
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/details_cardLike"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/md_theme_dark_surface"
                    android:backgroundTint="@color/md_theme_dark_surface"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/details_btnLike"
                            style="?attr/materialIconButtonFilledStyle"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/ic_baseline_thumb_up_off_alt_24"
                            android:contentDescription="@string/home_btnProfile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TouchTargetSizeCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/details_txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/details_titleDrink"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="32sp" />

            <View
                android:id="@+id/details_view1"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/md_theme_light_onBackground" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/details_view2"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/md_theme_light_onBackground" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/details_cardInfo"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_info_txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/details_info_txtTitle"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/details_info_txtCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/details_prep_txtBody"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/details_info_txtGlass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/details_prep_txtBody"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/details_info_txtAlcol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/details_prep_txtBody"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/details_cardPrep"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_prep_txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/details_prep_textTitle"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/details_prep_txtBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/details_prep_txtBody"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textSize="18sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>