<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FirstStartActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_gdlBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_gdlEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/first_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/first_gdlEnd"
        app:layout_constraintStart_toStartOf="@+id/first_gdlBegin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/first_txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/first_txtSubtitle"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/first_gdlEnd"
        app:layout_constraintStart_toStartOf="@+id/first_gdlBegin"
        app:layout_constraintTop_toBottomOf="@+id/first_txtTitle" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/first_gdlEnd"
        app:layout_constraintStart_toStartOf="@+id/first_gdlBegin"
        app:layout_constraintTop_toBottomOf="@id/first_txtSubtitle"
        app:navGraph="@navigation/first_start_graph"
        tools:layout="@layout/fragment_first_start" />


</androidx.constraintlayout.widget.ConstraintLayout>